MONGODB_URI=mongodb+srv://vanshsinghal101:6jprWqubDVhbUY8n@camp-cluster.tpz6n.mongodb.net/?retryWrites=true&w=majority&appName=camp-cluster
JWT_SECRET=723abbedf71af2beedc4536ea4d4b12baef89d92f1382604e95696b6710e3e64
